<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare</title>

    <style>

        body{

            display: flex;
            flex-direction: column;

            background-color: rgba(255, 255, 255, 0.851);
            justify-content: center;
            padding-top: 10px;
            align-items: center;

            
        }

        .photo{
           
            display: flex;
            flex-direction: row;

            border-radius: 39px;
            background-color: rgba(255, 255, 255, 0.88);
            box-shadow: 5px 10px 18px #888888;
            margin-top : 5px;
            padding-top: 78px ;
            padding-bottom: 25px;
            width:1324px;
            height: 653px;

            justify-content: center;
            
            box-sizing: border-box;
            ;

        }
     .image{
        text-align: center;
     }

    .btn{
        border-radius: 18px;
        border: solid white;
        padding: 9px;
        
    }
        

    </style>


</head>
<body>
    
        <div>  
            <a href="/home" class = "opt">
                <button type="button" class="btn" style="background-color:rgb(255, 0, 89);"> Clear</button>
                
            </a>
        </div>
    

            <div class ="photo">   
                
                <div class = "image">
                        <img src="../static/Image/original.jpg" style = " 
                                                                
                                                                height: 397px;
                                                                width: auto;
                                                                margin-top: 20px;
                                                                margin-bottom:0px;
                                                        
                                                            " >
                <p>Original</p>
                </div>

                <div class = "image">
                    <img src="../static/Image/new.jpg" style = " 
                                                            
                                                            height: 397px;
                                                            width: auto;
                                                            margin-top: 20px;
                                                            margin-bottom:0px;

                                                            margin-left: 10px;
                                                    
                                                        " >
                <p>Enhanced</p>
                
                </div>




            </div>


</body>


</html>


